<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kyrssem7.FormDisciplines" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEAAAAAACAAAUAAAAiBAgBCAwiAAAAAkCAEAAAAAAA=</HashCode>
      <FileName>FormDisciplines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormFaculties" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGEAAAAAACAAAUAAAAiBAoBCgQgAAAAAEEgAAAAAAAA=</HashCode>
      <FileName>FormFaculties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormGroup" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGEAAAAAICAAAUAAAAqBAgBCIQgIAAAAEIAAAAIAAAA=</HashCode>
      <FileName>FormGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormLogin" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAABgACAAAACAAAAQAAAAEAEQAAEAhE=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormMarks" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGEgCAAAADAQBUAAAAiBAgBCAQgAgAAAEAAAAAAAAAA=</HashCode>
      <FileName>FormMarks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormSELECT" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAASAAABAAAACBAAACAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FormSELECT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.FormStudents" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGEAAAAAASAQBUAAAAihAgBCIQgAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FormStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.Program" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSet" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAiAAwAgCCJABAAAQAANAhgKQFgAAUAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.ГруппыTableAdapter" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.ДисциплиныTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.ОценкиTableAdapter" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.СтудентыTableAdapter" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.ФакультетыTableAdapter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyrssem7.StudentDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAASAAgABIBEEBAAAAMAAgAAQDgAAAAAYAABAAJgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>